VITE_TASSADAPI_BASE_URL=https://api.tassadraft.com
VITE_TASSADAPI_CONTACT=tassadapi@tassadraft.com

VITE_GITHUB_REPOSITORY=https://github.com/Tassadraft/Tassadraft-v2

VITE_COMPANY_RESPONSIBLE="Paul Cuisinier"
VITE_COMPANY_ADDRESS="15 rue Henri Dunant, 59000 Lille, France"
VITE_COMPANY_SIRET="949 354 948 00018"

VITE_HOST_NAME="OVH SAS"
VITE_HOST_ADDRESS="2 rue Kellermann, 59100 Roubaix, France"
VITE_HOST_RCS="Lille Métropole 424 761 419 00045"
VITE_HOST_CAPITAL="50 000 000 €"
VITE_HOST_APE_CODE=2620Z
VITE_HOST_VAT_NUMBER="FR 22 424 761 419"
VITE_HOST_DATACENTER="Gravelines, France"
